# FindMore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findmore/findmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findmore/findmore/: MainActivity.kt  MainActivityAdapter.kt  RecyclerViewAdapter.kt  VisionImage.java
app/src/main/java/com/findmore/findmore/barcodescanning/: BarcodeScanningActivity.kt  BarcodeScanningAdapter.kt  BarcodeScanningModel.kt
app/src/main/java/com/findmore/findmore/facedetection/: FaceDetectionActivity.kt  FaceDetectionAdapter.kt  FaceDetectionModel.kt
app/src/main/java/com/findmore/findmore/firebase_ml/: MainActivity.kt  MainActivityAdapter.kt
app/src/main/java/com/findmore/findmore/firebase_ml/barcodescanning/: BarcodeScanningActivity.kt  (+2 more)
app/src/main/java/com/findmore/findmore/imagelabeling/: ImageLabelingActivity.kt  ImageLabelingAdapter.kt  ImageLabelingModel.kt
app/src/main/java/com/findmore/findmore/landmarkrecognition/: LandmarkRecognitionActivity.kt  LandmarkRecognitionAdapter.kt  LandmarkRecognitionModel.kt
app/src/main/java/com/findmore/findmore/languageidentification/: LanguageIdentificationActivity.kt
app/src/main/java/com/findmore/findmore/others/: FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/findmore/findmore/smartreply/: SmartReplyActivity.kt  SmartReplyAdapter.kt  SmartReplyConversationModel.kt
app/src/main/java/com/findmore/findmore/textrecognition/: TextRecognitionActivity.kt  TextRecognitionAdapter.kt  TextRecognitionModel.kt
app/src/main/java/com/findmore/findmore/ui/: FaceRecognitionActivity.kt  ImageLabelingActivity.kt  MainActivity.kt  TextRecognitionActivity.kt
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_face_detection.xml  activity_face_recognition.xml  activity_image_labeling.xml  activity_landmark_recognition.xml  activity_language_identification.xml  activity_main.xml  activity_smart_reply.xml  activity_text_recognition.xml  bottom_sheet.xml  content_barcode_scanning.xml  content_face_detection.xml  content_image_labeling.xml  content_landmark_recognition.xml  content_language_identification.xml  content_main.xml  content_smart_reply.xml  content_text_recognition.xml  item_main_activity.xml  item_smart_reply_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/findmore/findmore/: ExampleUnitTest.kt
(+17 files in other folders)
